server.port=8183
spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/Kpal22/MuzixMicroservicesConfig.git
management.security.enabled=false

eureka.client.service-url.defaultZone=http://eureka:8184/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.server.git.force-pull= true
management.endpoints.web.exposure.include=*