server.port=8185


zuul.routes.track.url=http://localhost:8181
zuul.routes.user.url=http://localhost:8182

spring.cloud.config.uri=http://localhost:8183

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=true


